REACT_APP_API_KEY = "AIzaSyAIAPg9MOPuOLKVW3nPNhfd5nvXDhhke14"
REACT_APP_AUTH_DOMAIN = "wen-project-tool.firebaseapp.com"
REACT_APP_PROJECT_ID = "wen-project-tool"
REACT_APP_STORAGE_BUCKET = "wen-project-tool.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "88003532196"
REACT_APP_APP_ID ="1:88003532196:web:f13c20d92a21fcbac35d31"
REACT_APP_MEASUREMENT_ID = "G-EC4LB2KNRC"
REACT_APP_BASE_URL = "http://localhost:3000"